# Blender MTL File: 'StreetLamp.blend'
# Material Count: 5

newmtl Glass
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.764745 0.456507
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.222222
illum 2

newmtl Material.001
Kd 1.0 1.0 1.0       # Diffuse color (lime)
Ks 0.0 0.0 0.0       # Specular color (adjust as needed)
Ns 0.0              # Shininess
Ni 1.450000
d 1.000000
illum 2
map_Kd wood.jpg

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.150794 0.150794 0.150794
Ni 1.000000
d 1.000000
illum 2
map_Kd grey-concrete-texture.jpg
map_Disp grey-concrete-texture.jpg

newmtl Metal
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.384374 0.384374 0.384374
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2


newmtl Glass
Kd 1.0 1.0 1.0       # Diffuse color (lime)
Ks 0.0 0.0 0.0       # Specular color (adjust as needed)
Ns 0.0              # Shininess
Ni 1.450000
d 1.000000
illum 2
map_Kd Glasstexture.jpeg